sudo: required
services:
  - docker

before_install:
  - docker build -t brhamill/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true brhamill/docker-react npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "react-first-app"
  env: "ReactFirstApp-env"
  bucket_name: "elasticbeanstalk-us-east-2-890187507100"
  bucket_path: "react-first-app"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY